SUPABASE_URL=https://axuuksnlwivafwwkttmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dXVrc25sd2l2YWZ3d2t0dG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjAwOTAsImV4cCI6MjA2NTYzNjA5MH0.aC22X9y7ua3kpon_B2zV5hJnuIN5HzTOpeprLx52X68

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dmnbcknd@gmail.com
EMAIL_PASS=gzeyosotsdrzbpfq

PORT=10000
NODE_ENV=production 